[gd_scene load_steps=50 format=3 uid="uid://b72n8f3ian1ol"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_efli7"]
[ext_resource type="Texture2D" uid="uid://cbpjduidxdqxi" path="res://Sprites/Player/ToxicFrogPurpleWhite_Sheet.png" id="1_ryyi5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t7ex7"]
atlas = ExtResource("1_ryyi5")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_awrbv"]
atlas = ExtResource("1_ryyi5")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uru05"]
atlas = ExtResource("1_ryyi5")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6m45"]
atlas = ExtResource("1_ryyi5")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcu3r"]
atlas = ExtResource("1_ryyi5")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_isgh3"]
atlas = ExtResource("1_ryyi5")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yva4a"]
atlas = ExtResource("1_ryyi5")
region = Rect2(288, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtvcq"]
atlas = ExtResource("1_ryyi5")
region = Rect2(336, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyn0x"]
atlas = ExtResource("1_ryyi5")
region = Rect2(384, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8obb"]
atlas = ExtResource("1_ryyi5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1rgf"]
atlas = ExtResource("1_ryyi5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yau5w"]
atlas = ExtResource("1_ryyi5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dfas"]
atlas = ExtResource("1_ryyi5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pso6u"]
atlas = ExtResource("1_ryyi5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iklw"]
atlas = ExtResource("1_ryyi5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5rgu"]
atlas = ExtResource("1_ryyi5")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f21t7"]
atlas = ExtResource("1_ryyi5")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_86q1d"]
atlas = ExtResource("1_ryyi5")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjanj"]
atlas = ExtResource("1_ryyi5")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifasp"]
atlas = ExtResource("1_ryyi5")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hodgd"]
atlas = ExtResource("1_ryyi5")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xldcd"]
atlas = ExtResource("1_ryyi5")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uvyq"]
atlas = ExtResource("1_ryyi5")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_66k0s"]
atlas = ExtResource("1_ryyi5")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh1mx"]
atlas = ExtResource("1_ryyi5")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eea7k"]
atlas = ExtResource("1_ryyi5")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7hvs"]
atlas = ExtResource("1_ryyi5")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy2xb"]
atlas = ExtResource("1_ryyi5")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1674f"]
atlas = ExtResource("1_ryyi5")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_631uc"]
atlas = ExtResource("1_ryyi5")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjggt"]
atlas = ExtResource("1_ryyi5")
region = Rect2(288, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_filws"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7ex7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awrbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uru05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6m45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcu3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isgh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yva4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtvcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyn0x")
}],
"loop": true,
"name": &"Dead",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8obb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1rgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yau5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dfas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pso6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iklw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5rgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f21t7")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86q1d")
}],
"loop": true,
"name": &"Jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjanj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifasp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hodgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xldcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uvyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66k0s")
}],
"loop": true,
"name": &"Spittle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh1mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eea7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7hvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy2xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1674f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_631uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjggt")
}],
"loop": true,
"name": &"Walk",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fl61w"]
radius = 6.00011
height = 18.0

[sub_resource type="Animation" id="Animation_us8uk"]
length = 1.125
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Dead"]
}

[sub_resource type="Animation" id="Animation_h4rok"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_csv54"]
length = 0.142857
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Jump"]
}

[sub_resource type="Animation" id="Animation_rcg6k"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Spittle"]
}

[sub_resource type="Animation" id="Animation_jvqd2"]
length = 0.466667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i1lug"]
_data = {
"Dead": SubResource("Animation_us8uk"),
"Idle": SubResource("Animation_h4rok"),
"Jump": SubResource("Animation_csv54"),
"Spittle": SubResource("Animation_rcg6k"),
"Walk": SubResource("Animation_jvqd2")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fd11l"]
animation = &"Dead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2buih"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_myw6q"]
animation = &"Jump"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_riu0g"]
input_0/name = "Idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "Attack"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "Dead"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vqb6s"]
animation = &"Spittle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o8jr8"]
animation = &"Walk"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_1e518"]
break_loop_at_end = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0p8a0"]
nodes/Dead/node = SubResource("AnimationNodeAnimation_fd11l")
nodes/Dead/position = Vector2(680, 240)
nodes/Idle/node = SubResource("AnimationNodeAnimation_2buih")
nodes/Idle/position = Vector2(680, -180)
nodes/Jump/node = SubResource("AnimationNodeAnimation_myw6q")
nodes/Jump/position = Vector2(940, 240)
nodes/Movement/node = SubResource("AnimationNodeTransition_riu0g")
nodes/Movement/position = Vector2(940, -20)
nodes/Spittle/node = SubResource("AnimationNodeAnimation_vqb6s")
nodes/Spittle/position = Vector2(680, 100)
nodes/Walk/node = SubResource("AnimationNodeAnimation_o8jr8")
nodes/Walk/position = Vector2(680, -40)
nodes/isJumping/node = SubResource("AnimationNodeOneShot_1e518")
nodes/isJumping/position = Vector2(1220, -20)
nodes/output/position = Vector2(1460, -20)
node_connections = [&"Movement", 0, &"Idle", &"Movement", 1, &"Walk", &"Movement", 2, &"Spittle", &"isJumping", 0, &"Movement", &"isJumping", 1, &"Jump", &"output", 0, &"isJumping"]

[node name="Player" type="CharacterBody2D"]
z_index = 3
collision_layer = 2
script = ExtResource("1_efli7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_filws")
animation = &"Idle"
autoplay = "Idle"
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -6)
rotation = -1.57091
shape = SubResource("CapsuleShape2D_fl61w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i1lug")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_0p8a0")
anim_player = NodePath("../AnimationPlayer")
parameters/Movement/current_state = "Idle"
parameters/Movement/transition_request = ""
parameters/Movement/current_index = 0
parameters/isJumping/active = false
parameters/isJumping/internal_active = false
parameters/isJumping/request = 0
